

import java.util.Scanner;

public class Main {
 
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	
int a = sc.nextInt();

for(int i=0;i<a;i++) {
	int n = sc.nextInt();
	int count0=0;
	int count1=0;
	for(int j=0;j<(f(n)).length();j++) {
		if((f(n)).charAt(j)=='1') {
			count1++;
		}
		else if ((f(n)).charAt(j)=='0'){
			count0++;
			
		}
		
		
	}

	System.out.println(count0 +" "+count1);
	}
	


	}	
	static String f(int n) {
		
	    if (n == 0) {
	    
	    return "0";
	    }       
	       
	    else if (n == 1) {
	        
	       
	       return "1";	
	       
	       
	    } else {
	        return f(n-1)+f(n-2)
	        ; 
	    }
	}
}
