

import java.util.Scanner;

public class Main {
 
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	
	int a = sc.nextInt();
	int b = sc.nextInt();
	int arr[][]= new int [a][b];
	int sum=0;
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			arr[i][j]=sc.nextInt();
			
	}
	}
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			for(int k=0;k<b;k++) {
				if(arr[i][j]==arr[i][k]&&Math.abs(i+j-k)<a&&
						arr[Math.abs(i+j-k)][j]==arr[Math.abs(i+j-k)][k]) {
					sum=(int) Math.pow(k-j, 2);
				}
			}
	
	}
	}
	System.out.println(sum);
	}
}
