import java.util.Scanner;

public class Main {
 
	
	public static void main(String[] args) {
 
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		String arr[]=new String[a];
		for(int i=0;i<arr.length;i++) {
			arr[i]=sc.next();
			int count=a;
			
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=1;j<arr[i].length();j++) {
				for(int k=1;k<arr[i].length();k++) {
					if(j!=k&&j!=k+1&&arr[i].charAt(j)==arr[i].charAt(k)) {
					
						
						count--; // 컴파일오류 
					}
					}
					
				}
			}
		
		System.out.println(count); // 컴파일오류 
		}
			
		
	}
