import java.util.*;
import java.io.*;
 
 public class Main {    
    public static void main(String[] args) throws IOException {
       
    	Scanner sc = new Scanner(System.in);
    	
    	int a = sc.nextInt();
    	int count =0;
    	
    	while(a!=1) {
    	if(a%3==2&&a%2==0) {
    		a=(a/2 );
    		count++;}
    	else if(a%3==2&&a%2!=0){
    		a=a-1;
    		count++;}
    	
    	else if(a%3==1) {
    		a= a-1;
    		count++;
    	}
    	else if (a%3 ==0) {
    		a=a/3;
    		count++;
    	}
    	
    	
    	}
    	
    	System.out.println(count); 
    }
}
