import java.util.Scanner;
 
public class Main {
 
	public static void main(String[] args) {
 
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		
		
			
		
		int sum =1;
		
		while(a>=0) {
			
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		 
		if(b>c&& b>0 && c>0) {
			sum=b*c;
			for(int i=1;i<=c;i++) {
				if(b%i==0&&c%i==0) {
					sum = sum/i;
					
				}
			}
			
			
		}
		if(b<c && b>0 && c>0) {
			sum=b*c;
			for(int i=1;i<=b;i++) {
				if(b%i==0&&c%i==0) {
					sum = sum/i;
		if(b==c &&b>0 && c>0) {
			sum=b;
		}
					
					a--;
					
				}
			}
			
		}
		System.out.println(sum);
	}
		
		
	}
}
