import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
 
	
	public static void main(String[] args) {
 
		Scanner sc = new Scanner(System.in);
		
	int a = sc.nextInt();
	String arr[]=new String[a];
	
	for(int i =0;i<a;i++) {
		arr[i]=sc.next();
	}

	
	Arrays.sort(arr);
	Arrays.sort(arr,Comparator.comparing(String ::length));
	
	
	
		String temp="";	
		
	
	
	for(int i =1;i<arr.length;i++) {
		if(arr[i].equals(arr[i-1])) {
			arr[i]=temp;
			
		}
	
	}
	sc.close();
	for(int i=0;i<arr.length;i++) {
		if(arr[i]!=temp) {
			System.out.println(arr[i]);
		}
	}
	}
	}
